<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvailableJobsFragment"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:background="@drawable/bg_dashboard_panel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-90dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_button"
                android:layout_gravity="center_vertical"
                android:id="@+id/back_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WERK."
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="95dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notifications"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>


        <EditText
            android:id="@+id/et_search"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_search_bar"
            android:drawableLeft="@drawable/ic_search"
            android:hint="   Search job title.."
            android:paddingLeft="30dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            />

        <TextView
            android:id="@+id/avail_jobs_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Available Category Jobs"
            android:textColor="@color/brown"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="40dp"/>

        <TextView
            android:id="@+id/avail_jobs_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sdsdhbhb"
            android:textColor="@color/darkGrey"
            android:textSize="17dp"
            android:layout_marginHorizontal="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_avail_jobs"/>

        </LinearLayout>

    </LinearLayout>



</FrameLayout>