<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingHorizontal="0dp"
    android:background="@drawable/bg_grey_rounded"
    >
    
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/image_view"
        android:background="@color/lightGrey"
        android:padding="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view"
        android:text="Categories"
        android:textSize="8sp"
        android:layout_marginTop="2dp"
        android:textColor="@color/brown"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>

</LinearLayout>