<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SeekerRegister"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="42dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:layout_below="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up as Job Seeker"
            android:textColor="@android:color/black"
            />

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="693dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--        Commented By Arya
                        Alasan: mengubah tampilan UI sesuai desain-->
            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginBottom="10dp"-->
            <!--            android:text="Register"-->
            <!--            android:textColor="@color/secondaryTextColor"-->
            <!--            android:textSize="30sp"-->
            <!--            android:textStyle="bold" />-->

            <EditText
                android:id="@+id/et_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Name"
                android:inputType="text"
                android:layout_marginBottom="10dp"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:id="@+id/radio_gender"
                >
                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/gender_male"
                    android:ems="7"/>

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="@string/gender_female"
                    android:ems="5"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Date of Birth :"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/tv_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Select Date of Birth"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="+62"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="text" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Address"
                android:inputType="text"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:id="@+id/et_linkedin_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="linkedInUrl (Optional)"
                android:inputType="text"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Email"
                android:inputType="text" />


            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/et_password_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="re-type your password"
                android:inputType="textPassword" />


            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:clickable="true"
                android:ems="15"
                android:text="Sign Up"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </RelativeLayout>


</ScrollView>

