<resources>
    <string name="app_name">Werk</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="seeker_welcome">Sign In as a Job Seeker</string>
    <string name="title_activity_seeker_register">SeekerRegister</string>
    <string name="gender_male">Male</string>
    <string name="gender_female">Female</string>
    <string name="provider_welcome">Sign In as a Job Provider</string>
</resources>
