<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layout_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/filled_box" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="50dp"
            android:paddingTop="10dp"
            android:background="@drawable/filled_box_white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desired salary"
                android:textColor="@color/darkGrey"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. "
                    android:textColor="@color/darkGrey"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/desired_salary"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:background="@null"
                android:hint="Pitch (Optional)"
                android:textColorHint="@color/darkGrey"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/pitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="15dp"
                android:paddingTop="5dp"
                android:width="500dp"
                android:height="80dp"
                android:background="@drawable/text_box"
                android:gravity="top"
                android:hint="Describe yourself briefly"
                android:inputType="textMultiLine"
                android:paddingStart="10dp"
                android:textColorHint="@color/darkGrey"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>