<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryFragment">

    <RelativeLayout
        android:id="@+id/rl_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:background="@drawable/bg_dashboard_panel"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WERK."
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            />

<!--        <ImageView-->
<!--            android:id="@+id/iv_back"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_notification"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:src="@drawable/ic_notifications_white_24dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="30dp"-->
<!--            />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_below="@id/rl_dashboard"
        >

        <TextView
            android:id="@+id/tv_job"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Job application history"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="21sp"
            android:gravity="center"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/tv_job"
            android:id="@+id/rv_history_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>



</RelativeLayout>