<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_grey_rounded"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:id="@+id/con_job_list"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/company_logo"/>
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:paddingVertical="9dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UI Designer"
                        android:textColor="@color/brown"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:id="@+id/job_title"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PT. Anak Bangsa"
                        android:textColor="@color/darkGrey"
                        android:textSize="13sp"
                        android:id="@+id/company_name"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="840+ Applicants"
                android:textColor="@color/brown"
                android:textSize="13sp"
                android:textAlignment="center"
                android:id="@+id/applicant_count"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Pasaraya Blok M, Kebayoran Baru, Jakarta Selatan"
                android:textColor="@color/brown"
                android:textSize="12sp"
                android:id="@+id/company_address"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/darkGrey"
                android:textSize="11sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp. 6.500.000 - 8.000.000"
                android:textColor="@color/brown"
                android:textSize="12sp"
                android:id="@+id/job_salary"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salary range"
                android:textColor="@color/darkGrey"
                android:textSize="11sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>